<html>
  <head>
    <title>My Node.js server</title>
  </head>
  <body>
    <h1>Hello {name}!</h1>
    <ul>
      <li>Node Version: {node}</li>
      <li>V8 Version: {v8}</li>
      <li>URL: {url}</li>
      <li>Time: {time}</li>
    </ul>
  </body>
</html>